<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iew.games</groupId>
    <artifactId>simple-puzzle</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Simple Puzzle game</name>
    <url>https://github.com/ventilb/simplepuzzle</url>
    <description>
        A very simple puzzle game i have developed to see if it's enough work for a trainee at my work.
    </description>

    <organization>
        <name>Manuel Schulze</name>
        <url>https://github.com/ventilb</url>
    </organization>

    <scm>
        <connection>https://github.com/ventilb/simplepuzzle.git</connection>
        <developerConnection>scm:git:git@github.com:ventilb/simplepuzzle.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/ventilb/simplepuzzle</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ventilb/simplepuzzle/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Refer to NOTICE for third party library license information.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ms</id>
            <name>Manuel Schulze</name>
            <email>manuel_schulze@i-entwicklung.de</email>
            <url>https://github.com/ventilb</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        | Logging
        |
        | see http://www.slf4j.org/
        -->
        <dependency>
            <!-- license: MIT (http://slf4j.org/license.html) -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <!-- license: MIT (http://slf4j.org/license.html) -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <!-- license: Apache 2.0 (http://logging.apache.org/log4j/1.2/license.html) -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--
        | Testing
        |
        | Lists the dependencies to write automated tests.
        -->
        <dependency>
            <!-- license: Apache 2.0 (http://groovy.codehaus.org/License+Information) -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- license: BSD license (https://github.com/hamcrest/JavaHamcrest/blob/master/LICENSE.txt) -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- license: EPL 1.0 (https://github.com/junit-team/junit/blob/master/LICENSE.txt) -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
